NODE_ENV=development
SERVICE_NAME=notestream-api
STAGE=local
AWS_PROFILE=buccaneer
AWS_REGION=us-east-1
JWT_SECRET=alohomora
PORT=9081
LOG_DIR='./logs'
GRAPHQL_URL=http://localhost:3001/graphql
STT_WEBSOCKET_URL=http://localhost:9082
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjZhNDgwNmJmYTY5ZmIyYmVhZTcwMjUiLCJlbWFpbCI6ImFkbWluQGJ1Y2NhbmVlci5haSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0MTc1MjYwNCwiZXhwIjoxNjczMjg4NjA0fQ.lk9rN6Zkwhz0uf0hgPmrxGz7nZrIDZFz4SmGIdf3jRU
S3_DATA_STORAGE_BUCKET=staging-app-data-bucket
S3_AUDIO_DIR=notestream/audio
S3_JOB_STORAGE_DIR=notestream/runs
FAKE_USER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDM1NjVmNzM4MGRmMjAwMzA4YjAyOWMiLCJlbWFpbCI6ImJvbmVzLm1jY295QGJ1Y2NhbmVlci5haSIsImlzQWRtaW4iOmZhbHNlLCJhY2NvdW50SWQiOiI2MjJhNTk4ODRmNzI5YjgxMmI0NjgxZDciLCJyb2xlSWRzIjpbIjYyMmE2MmIzODNiY2MwOTZkYjY2ZGYwZSJdLCJpYXQiOjE2NjQyMTQ2NjgsImV4cCI6MjA5NjIxNDY2OH0.74hkTKuncszbK4GsdQKt0JHMhlxYNgnDJoCruvLxuNo
